PORT=5000
MONGO_URI=mongodb+srv://aniastef11:WgLM5x6zBvzDQxfI@cluster0.efugk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=dfdvjr87z
CLOUDINARY_API_KEY=367532635596274
CLOUDINARY_API_SECRET=35bjMD3opmr_KudeEVdcyQNfphU