// import React, { useState } from "react";
// import {
//   Box,
//   Heading,
//   Flex,
//   Button,
//   Text,
//   Input,
//   Select,
//   Grid,
//   Image,
// } from "@chakra-ui/react";
// import RectangleShape from "../assets/rectangleShape";

// const Incerc = () => {
//   const allEvents = [
//     {
//       id: 1,
//       name: "Art Exhibition",
//       date: "2025-01-20",
//       location: "Downtown Gallery",
//       creatorName: "John Doe",
//       tags: ["art", "gallery", "modern"],
//       coverPhoto: "https://via.placeholder.com/400x200",
//     },
//     {
//       id: 2,
//       name: "Photography Workshop",
//       date: "2025-02-15",
//       location: "Studio 45",
//       creatorName: "Jane Smith",
//       tags: ["photography", "workshop", "skills"],
//       coverPhoto: "https://via.placeholder.com/400x200",
//     },
//     {
//       id: 3,
//       name: "Sculpture Display",
//       date: "2025-03-10",
//       location: "City Museum",
//       creatorName: "John Doe",
//       tags: ["sculpture", "art", "exhibit"],
//       coverPhoto: "https://via.placeholder.com/400x200",
//     },
//     {
//       id: 4,
//       name: "Painting Class",
//       date: "2025-01-10",
//       location: "Art School",
//       creatorName: "Anna Lee",
//       tags: ["painting", "class", "art"],
//       coverPhoto: "https://via.placeholder.com/400x200",
//     },
//   ];

//   const [searchBy, setSearchBy] = useState("name"); // Criteriul de căutare selectat
//   const [searchValue, setSearchValue] = useState(""); // Valoarea căutată
//   const [sortOrder, setSortOrder] = useState("desc"); // Ordinea sortării

//   // Filtrare și sortare evenimente
//   const filteredEvents = allEvents
//     .filter((event) => {
//       if (searchBy === "name") {
//         return event.name.toLowerCase().includes(searchValue.toLowerCase());
//       }
//       if (searchBy === "date") {
//         return event.date === searchValue; // Comparare exactă
//       }
//       if (searchBy === "location") {
//         return event.location.toLowerCase().includes(searchValue.toLowerCase());
//       }
//       if (searchBy === "creator") {
//         return event.creatorName
//           .toLowerCase()
//           .includes(searchValue.toLowerCase());
//       }
//       if (searchBy === "tag") {
//         return event.tags.some((tag) =>
//           tag.toLowerCase().includes(searchValue.toLowerCase())
//         );
//       }
//       return true; // Default: afișează toate evenimentele
//     })
//     .sort((a, b) => {
//       const dateA = new Date(a.date);
//       const dateB = new Date(b.date);
//       return sortOrder === "asc" ? dateA - dateB : dateB - dateA;
//     });

//   return (
//     <Box mt={8}>
//       <RectangleShape
//         bgColor="purple.300" // Culoare galbenă
//         title="Events"
//         minW="300px"
//         maxW="300px"
//         minH="80px"
//         textAlign="left"
//       />

//       {/* Bara de căutare combinată și sortare */}
//       <Flex mt={4}  mb={5} justify="space-between" wrap="wrap" gap={4}>
//         <Flex direction="row" alignItems="center" gap={4}>
//       <RectangleShape
//         bgColor="yellow.300" // Culoare galbenă
//         title="Search by"
//         minW="100px"
//         maxW="100px"
//         minH="20px"
//         textAlign="left"
//       />
//         <Select
//           w="120px"
//           bg="gray.100"
//           value={searchBy}
//           onChange={(e) => setSearchBy(e.target.value)}
//         >
//           <option value="name">Name</option>
//           <option value="date">Date</option>
//           <option value="location">Location</option>
//           <option value="creator">Creator</option>
//           <option value="tag">Tags</option>
//         </Select>
//         <Input
//           placeholder={`${searchBy}...`}
//           value={searchValue}
//           onChange={(e) => setSearchValue(e.target.value)}
//           w="300px"
//           bg="gray.100"
//         />
//                 </Flex>

//         <Select
//           w="200px"
//           bg="gray.100"
//           value={sortOrder}
//           onChange={(e) => setSortOrder(e.target.value)}
//         >
//           <option value="desc">Newest First</option>
//           <option value="asc">Oldest First</option>
//         </Select>
//       </Flex>

//       {/* Lista de evenimente */}
//       <Flex direction="column" px={5}>
//       {filteredEvents.length > 0 ? (
//         filteredEvents.map((event) => (
//           <Box key={event.id} bg="gray.200" p={4} mb={4} borderRadius="md">
//             <Box
//               width="100%"
//               height="200px"
//               bg="gray.300"
//               mb={4}
//               borderRadius="md"
//               overflow="hidden"
//             >
//               <Image
//                 src={event.coverPhoto}
//                 alt={`${event.name} cover`}
//                 width="100%"
//                 height="100%"
//                 objectFit="cover"
//               />
//             </Box>
//             <Flex direction="row" justify="space-between" align="center" mb={2}>
//               <Heading size="md">{event.name}</Heading>
//               <Text>Date: {event.date}</Text>
//             </Flex>
//             <Text mb={1}>Location: {event.location}</Text>
//             <Text mb={1}>Created by: {event.creatorName}</Text>
//             <Flex gap={2}>
//               {event.tags.map((tag, index) => (
//                 <Box
//                   key={index}
//                   bg="blue.100"
//                   px={2}
//                   py={1}
//                   borderRadius="md"
//                   fontSize="sm"
//                 >
//                   {tag}
//                 </Box>
//               ))}
//             </Flex>
//           </Box>
//         ))
//       ) : (
//         <Text mt={5} textAlign="center" color="gray.500">
//           No events found.
//         </Text>
//       )}
//       </Flex>
//     </Box>
//   );
// };

// export default Incerc;
